# MCPDemo

./: .gitignore
MCPDemo/MCPDemo.Api/: Dockerfile  MCPDemo.Api.csproj  MCPDemo.Api.http  Program.cs  appsettings.json
MCPDemo/MCPDemo.Api/Controllers/: CasesController.cs  CountryController.cs  LocationController.cs  RatesController.cs  TotalCasesController.cs
MCPDemo/MCPDemo.Api/Operations/: GetAllCountryTotalsOperation.cs  GetCountryCaseChangeRatesOperation.cs  GetCountryRegionsCaseChangeRatesOperation.cs  GetCountryRegionsCaseTotalsOperation.cs
MCPDemo/MCPDemo.Api/Services/: RedisCacheService.cs
MCPDemo/MCPDemo.Data/: CountryCasesChangeByMonth_View.sql  CountryRegionCasesChangeByMonth_View.sql  CovidDataDbContext.cs  FinalCasesByCountryRegionSubRegion.sql  FinalCasesByCountryRegionViewCreate.sql  FinalCasesByCountryViewCreate.sql  MCPDemo.Data.csproj  MonthLevelAggregatedViewCreate.sql
MCPDemo/MCPDemo.Data/Entities/: CountryCaseRate.cs  CountryCasesTotal.cs  CountryRegionCaseRate.cs  CountryRegionCasesTotal.cs  CountryRegionLocaleCasesTotal.cs  DateLocationCaseInfo.cs  Demographic.cs  EmergencyDeclaration.cs  Location.cs  MonthYearAggregatedCaseInfo.cs
MCPDemo/MCPDemo.Data/ExtensionMethods/: QueryableExtensionMethods.cs
MCPDemo/MCPDemo.Data/Migrations/: 20250524190135_AddLocationsTable.Designer.cs  20250524190135_AddLocationsTable.cs  20250524192029_LocationsTable_PlaceIdNull.Designer.cs  20250524192029_LocationsTable_PlaceIdNull.cs  20250524192121_LocationsTable_PlaceIdNull2.Designer.cs  20250524192121_LocationsTable_PlaceIdNull2.cs  20250524193927_LocationsTable_RemoveIsoCountryCode.Designer.cs  20250524193927_LocationsTable_RemoveIsoCountryCode.cs  20250524233333_DemographicsTable_Create.Designer.cs  20250524233333_DemographicsTable_Create.cs  20250524234345_DemographicsTable_TotalPopulationNull.Designer.cs  20250524234345_DemographicsTable_TotalPopulationNull.cs  20250525014951_DateLocationCaseInfoTable_Created.Designer.cs  20250525014951_DateLocationCaseInfoTable_Created.cs  20250525020009_DateLocationCaseInfoTable_CumulativeUseLong.Designer.cs  20250525020009_DateLocationCaseInfoTable_CumulativeUseLong.cs  20250525171724_AllTable_AdjustMaxLengthOfLocationKey.Designer.cs  20250525171724_AllTable_AdjustMaxLengthOfLocationKey.cs  20250527022504_LocationsTable_AddRegionNameColumns.Designer.cs  20250527022504_LocationsTable_AddRegionNameColumns.cs  20250528175310_LocationsTable_UseFixedLengthForCountryCode.Designer.cs  20250528175310_LocationsTable_UseFixedLengthForCountryCode.cs  CovidDataDbContextModelSnapshot.cs
MCPDemo/MCPDemo.MCP/: Dockerfile  MCPDemo.MCP.csproj  Program.cs  appsettings.json
MCPDemo/MCPDemo.MCP/Clients/: ClientBase.cs  CovidApiCasesDataClient.cs  CovidApiHttpClient.cs  CovidApiLocationDataClient.cs
MCPDemo/MCPDemo.MCP/Interfaces/: ICovidCasesDataClient.cs  ICovidDataClient.cs  ICovidLocationDataClient.cs
(+11 files in other folders)
